# ideal

./: README.md
app/: build.gradle
app/src/androidTest/java/ideal/com/utk/ideal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ideal/com/utk/ideal/: ApplicationFormCLActivity.java  ApplicationFormOCLActivity.java  CustomHeaderInnerCard.java  DividerItemDecoration.java  GenCardList.java  HolidaysListFragment.java  LeaveApprovedFragment.java  LeaveDataAdapter.java  LeaveDataCard.java  LeaveDialog.java  LeaveHistoryFragment.java  LeaveHistoryViewPagerAdapter.java  LeaveProcessingFragment.java  LeaveRejectedFragment.java  LeaveRequestsFragment.java  LeaveStatusFragment.java  LeaveStatusViewPagerAdapter.java  LogInActivity.java  (+2 more)
app/src/main/res/drawable/: rounded_corner_textview_bg.xml
app/src/main/res/layout/: activity_application_form_cl.xml  activity_application_form_ocl.xml  activity_login.xml  activity_main.xml  activity_user_account.xml  app_bar_main.xml  card_leave_data.xml  card_leavedata_inner_header.xml  card_leavedata_inner_list.xml  content_application_form_cl.xml  content_application_form_ocl.xml  content_main.xml  content_user_account.xml  debug.xml  fragment_holidays_list.xml  fragment_leave_approved_rejected_requests_processing.xml  fragment_leave_history.xml  fragment_leave_status.xml  fragment_leavedialog.xml  nav_header_main.xml  row_leave_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
