<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"><item
        android:id="@+id/nav_leave_process"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Leaves Processing" />

        <item
            android:id="@+id/nav_leave_approved"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Leaves Approved" />
        <item
            android:id="@+id/nav_leave_rejected"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Leaves Rejected" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help" />
    </group>

</menu>
